<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator: Weekly test 1 (M5)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #bfd2d8;
    }
    .container {
    background-color: white;
      width: 400px;
      padding: 20px;
      border: 1px solid #4fc2e5;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(22, 23, 40, 0.1);
      text-align: center;
    }
    h1{
        text-shadow: grey 1px 1px 1px;
        color: aqua;
    }
    .result {
      margin-bottom: 20px;
    }
    .checkbox-group {
      margin: 20px;
    }
    button {
      padding: 10px 20px;
      cursor: pointer;
      background-color: aqua;
      border-radius: 1.2rem;
      border: aliceblue;
    }
    button:hover{
        background-color: aquamarine;
        color: grey;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Password Generator</h1>
    <div class="result">
      <input type="text" id="password" readonly>
      <button id="copy">Copy</button>
    </div>
    <div>
      <label for="length">Select Password length(**8-50 characters**)</label>
      <input type="number" id="length" min="8" max="50" value="12">
    </div>
    <div class="checkbox-group">
      <label><input type="checkbox" id="uppercase" checked> Include Uppercase</label><br>
      <label><input type="checkbox" id="lowercase" checked> Include Lowercase</label><br>
      <label><input type="checkbox" id="numbers" checked> Include Numbers</label><br>
      <label><input type="checkbox" id="symbols" checked> Include Symbols</label>
    </div>
    <button id="generate">Generate Password</button>
  </div>
  <script src="index.js"></script>
</body>
</html>
